# harvest-tracer

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/harvesttracer/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harvesttracer/app/agri_officer/: AgriOfficerActivity.java
app/src/main/java/com/harvesttracer/app/buyer/: BuyerActivity.java
app/src/main/java/com/harvesttracer/app/farmer/: AddFarmer.java  FarmerActivity.java
app/src/main/java/com/harvesttracer/app/main/: MainActivity.java
app/src/main/java/com/harvesttracer/app/shared/: RequestHandler.java
app/src/main/java/com/harvesttracer/app/shared/services/: API_URLS.java
app/src/main/java/com/harvesttracer/app/user_management/: SignUpActivity.java
app/src/main/res/layout/: activity_add_farmer.xml  activity_agri_officer.xml  activity_buyer.xml  activity_farmer.xml  activity_main.xml  activity_sign_up.xml
app/src/main/res/menu/: menu_item_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/harvesttracer/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
