<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.harvesttracer.app.main.MainActivity">

    <FrameLayout
        android:id="@+id/toolbarFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.widget.Toolbar
            android:id="@+id/mainPageToolbar"
            android:minHeight="?attr/actionBarSize"
            app:titleTextColor="@color/toolbarTitle"
            app:titleMarginStart="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </FrameLayout>

    <RelativeLayout
        android:layout_below="@+id/toolbarFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp">

        <Button
            android:id="@+id/farmerBtn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:stateListAnimator="@null"
            android:text="Farmer" />

        <Button
            android:id="@+id/agriOfficerBtn"
            android:layout_below="@+id/farmerBtn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:stateListAnimator="@null"
            android:text="Agri Officer" />

        <Button
            android:id="@+id/buyerBtn"
            android:layout_below="@+id/agriOfficerBtn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:stateListAnimator="@null"
            android:text="Buyer" />

        <Button
            android:id="@+id/signUpBtn"
            android:layout_below="@+id/buyerBtn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:stateListAnimator="@null"
            android:text="Sign Up" />

    </RelativeLayout>

</RelativeLayout>